[gd_scene load_steps=2 format=3 uid="uid://dry7jkye653da"]

[sub_resource type="GDScript" id="GDScript_u4yt8"]
script/source = "extends  Control
@onready var start: Button = $Start
@onready var settings: Button = $Settings
@onready var exit: Button = $Exit
@onready var color_rect: ColorRect = $\"..\"
@onready var mute: Button = $mute
@onready var back: Button = $back
var muted = false

func resett():
	start.visible = false
	settings.visible = false
	exit.visible = false
	mute.visible = false
	back.visible = false
	showw()


func hidde():
	start.visible = false
	settings.visible = false
	exit.visible = false
	
func showw():
	start.visible = true
	settings.visible = true
	exit.visible = true
	
func settingse():
	back.visible = true
	mute.visible = true

func _on_start_pressed() -> void:
	hidde()
	color_rect.visible = false

func _on_settings_pressed() -> void:
	hidde()
	settingse()

func _on_exit_pressed() -> void:
	get_tree().quit()


func _on_mute_pressed() -> void:
	if muted == false:
		muted = true
		mute.text = \"muted on\"
	else:
		muted = false
		mute.text = \"muted off\"
		


func _on_back_pressed() -> void:
	resett()
	showw()
"

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 250.0
grow_vertical = 2
color = Color(0, 0, 0.73333335, 1)

[node name="ui_master" type="Control" parent="ColorRect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_u4yt8")

[node name="Start" type="Button" parent="ColorRect/ui_master"]
layout_mode = 0
offset_left = 102.0
offset_top = 97.0
offset_right = 147.0
offset_bottom = 128.0
text = "start"

[node name="Settings" type="Button" parent="ColorRect/ui_master"]
layout_mode = 0
offset_left = 91.0
offset_top = 138.0
offset_right = 160.0
offset_bottom = 169.0
text = "settings"

[node name="Exit" type="Button" parent="ColorRect/ui_master"]
layout_mode = 0
offset_left = 107.0
offset_top = 176.0
offset_right = 144.0
offset_bottom = 207.0
text = "Exit"

[node name="mute" type="Button" parent="ColorRect/ui_master"]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 88.0
offset_top = 97.0
offset_right = 163.0
offset_bottom = 128.0
text = "mute off
"

[node name="back" type="Button" parent="ColorRect/ui_master"]
visible = false
layout_mode = 1
anchors_preset = -1
offset_right = 45.0
offset_bottom = 31.0
text = "back"

[node name="Button3" type="Button" parent="ColorRect/ui_master"]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 124.0
offset_top = 146.0
offset_right = 132.0
offset_bottom = 162.0

[connection signal="pressed" from="ColorRect/ui_master/Start" to="ColorRect/ui_master" method="_on_start_pressed"]
[connection signal="pressed" from="ColorRect/ui_master/Settings" to="ColorRect/ui_master" method="_on_settings_pressed"]
[connection signal="pressed" from="ColorRect/ui_master/Exit" to="ColorRect/ui_master" method="_on_exit_pressed"]
[connection signal="pressed" from="ColorRect/ui_master/mute" to="ColorRect/ui_master" method="_on_mute_pressed"]
[connection signal="pressed" from="ColorRect/ui_master/back" to="ColorRect/ui_master" method="_on_back_pressed"]
