[gd_scene load_steps=4 format=3 uid="uid://dt5ljiefsxjbx"]

[ext_resource type="Texture2D" uid="uid://cv2f8h6j8dbwh" path="res://Assets/icon.svg" id="1_jokqx"]
[ext_resource type="Script" uid="uid://g1nnfpkyvreu" path="res://Scripts/mob.gd" id="1_swwnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swwnm"]

[node name="slime" type="CharacterBody2D"]
position = Vector2(490, 210)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_swwnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_swwnm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.5, 1.4999975)
scale = Vector2(0.19531249, 0.19531244)
texture = ExtResource("1_jokqx")
