[gd_scene load_steps=3 format=3 uid="uid://bgugp4ie2jkj2"]

[ext_resource type="PackedScene" uid="uid://c2yqpt4370ddr" path="res://Scenes/player.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://dry7jkye653da" path="res://Scenes/menu.tscn" id="3_5a7ea"]

[node name="World" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_a02cp")]
position = Vector2(112, 72)

[node name="CanvasLayer" parent="player" instance=ExtResource("3_5a7ea")]
